* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  position: relative;
}

.loading-anime {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40px;
  display: flex;
  align-items: center;
}

@keyframes animation {
  0% {
    opacity: 1;
    z-index: 100;
  }
  90% {
    opacity: 1;
    z-index: 100;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
.screen-block {
  position: fixed;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  background: whitesmoke;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  animation: animation 3s forwards;
}

.loading-anime-bars {
  width: 7px;
  height: 0px;
  background: #9356DC;
  margin: 0 4px;
  animation: loading 1.5s infinite;
  box-shadow: 0px 0px 0px 1px 2px #99E2D0;
}

.loading-anime-bars:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-anime-bars:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-anime-bars:nth-child(4) {
  animation-delay: 0.3s;
}

.loading-anime-bars:nth-child(5) {
  animation-delay: 0.4s;
}

.loading-anime-bars:nth-child(6) {
  animation-delay: 0.5s;
}

.loading-anime-bars:nth-child(7) {
  animation-delay: 0.6s;
}

.loading-anime-bars:nth-child(8) {
  animation-delay: 0.7s;
}

@keyframes loading {
  0% {
    height: 0%;
  }
  50% {
    background-color: #FF79DA;
    height: 40px;
  }
  100% {
    background-color: #99E2D0;
    height: 0;
  }
}
.restaurants-new-box {
  position: absolute;
  right: 0;
  top: auto;
  margin: -10rem 1.65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.8rem;
  width: 5rem;
  font-size: 14px;
  font-weight: 500;
  color: #139273;
  border-radius: 2px;
  background: #99E2D0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .head img {
    display: flex;
    height: auto;
    width: 45%;
    max-width: 300px;
    margin-top: 5px;
    margin: auto;
  }
  .location {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    padding: 1rem 2rem 1rem 1.5rem;
    color: darkgrey;
    background: #eaeaea;
    font-weight: 600;
  }
  .fa-map-pin {
    color: darkslategray;
    align-items: center;
    padding-right: 1rem;
  }
  .main-menu-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
  }
  .main-top {
    padding: 4.2rem 12rem;
    background: #f6f6f6;
    text-align: center;
    color: black;
    justify-content: center;
  }
  .main-menu-title {
    font-size: 50px;
    font-weight: 900;
    margin-left: -10px;
  }
  .main-menu-text {
    padding: 1.4rem 1rem 1.4rem 1.4rem;
    color: darkslategray;
    font-size: 19px;
    font-weight: 300;
  }
  .explore-button {
    padding: 1rem 1.7rem;
    margin: 0.4rem 1.3rem 0.4rem;
    color: white;
    background: linear-gradient(#9356DC, #FF79DA);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  .how-it-works-title {
    margin: 1.9rem 1rem 1.25rem 22.25rem;
    font-size: 24px;
    font-weight: 900;
    align-self: center;
  }
  .how-works-cont {
    display: flex;
    flex-direction: row;
    margin: 0rem 0.7rem 0rem 6.5rem;
    justify-content: space-evenly;
  }
  .how-works-button {
    display: flex;
    width: 95%;
    height: 72px;
    border: none;
    background: #f2f2f2;
    border-radius: 20px;
    box-sizing: 3px 20px -9px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0.73rem;
    font-weight: 600;
    cursor: pointer;
  }
  .how-works-button-pink {
    display: flex;
    width: 95%;
    height: 72px;
    border: none;
    background: #f5edff;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 3px 20px -9px;
    align-items: center;
    margin: 0.1rem 0.2rem 0;
    font-weight: 600;
    cursor: pointer;
  }
  .fa-mobile-screen {
    color: dimgray;
    font: 18px;
    align-items: center;
    padding: 0 2rem;
  }
  .fa-list {
    color: dimgray;
    font-size: 18px;
    align-items: center;
    padding: 0 2rem;
  }
  .fa-store {
    color: dimgray;
    font-size: 18px;
    padding: 1.3rem 2rem;
  }
  .button-number {
    position: absolute;
    margin-left: -12px;
    margin: 4px;
    color: #9356DC;
    font-size: 1.5rem;
  }
  .works-number-text {
    position: absolute;
    margin: -4px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 13px;
    color: white;
  }
  .restaurants-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
    padding-bottom: 3rem;
    align-items: center;
    justify-content: center;
  }
  .restaurants-listing {
    background: #f2f2f2;
    box-shadow: 3px 20px -9xp rgb(167, 72, 100);
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
    color: black;
    min-width: 15%;
    margin: 0rem 1.3rem 1.3rem 1.3rem;
  }
  .restaurants-title {
    margin-top: 4rem;
    display: flex;
    padding: 20px 16px 18px 19px;
    font-size: 24px;
    font-weight: 900;
    background: #f2f2f2;
  }
  .restaurants-listing-crop {
    height: 10.9rem;
    -o-object-fit: cover;
       object-fit: cover;
    width: 102%;
    max-height: 100%;
    -o-object-position: bottom;
       object-position: bottom;
  }
  .restaurants-listing-heart {
    color: transparent;
    position: relative;
    float: right;
    padding: 0 1rem;
    transform: translateY(5px);
    font-size: 21px;
    -webkit-text-stroke: 1px black;
    transition: color 0.5s ease-in;
  }
  .restaurants-listing-heart:hover {
    color: #9356DC;
  }
  .restaurants-listing:hover {
    background-position: 120px;
    transition: all 0.7s ease-in-out;
    box-shadow: 60px -16px white;
  }
  .bottom-style {
    color: white;
    background: #353535;
    padding: 1.7rem 1.5rem;
    line-height: 27px;
  }
  .logo {
    -webkit-filter: invert(1);
    height: 10%;
    width: 30%;
    max-width: 300px;
    padding: 0 0.8rem 0 0;
  }
  .order-button {
    padding: 1rem 8.7rem;
    margin: 0.4rem 14.3rem 0.4rem;
  }
  .entree-menu {
    display: grid;
    grid-template-rows: 80px auto 80px;
    justify-items: stretch;
  }
}/*# sourceMappingURL=tablet.css.map */